<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="center|top">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Media Center connected!"
            android:textColor="#ff8c00"
            android:id="@+id/serverFoundText" android:layout_alignParentLeft="true" android:layout_marginLeft="75dp"
            android:layout_alignParentTop="true" android:layout_marginTop="40dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Voting will be performed automatically" android:textColor="#ff8c00" android:id="@+id/votingViewText"
              android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
              android:layout_marginTop="83dp"/>

</RelativeLayout>