<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="center|top">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite music band"
            android:id="@+id/musicBandText"
            android:layout_alignLeft="@+id/nameText" android:layout_alignParentTop="true"
            android:layout_marginTop="102dp" android:layout_alignRight="@+id/nameText"
            android:layout_marginLeft="40dp"/>
    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Favorite singer" android:id="@+id/favSingerText"
              android:layout_alignLeft="@+id/nameText" android:layout_alignParentTop="true"
              android:layout_marginTop="155dp" android:layout_alignRight="@+id/nameText"
              android:layout_marginLeft="40dp"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Save"
            android:id="@+id/saveButton"
            android:onClick="goToClient" android:layout_alignParentLeft="true" android:layout_marginLeft="95dp"
            android:layout_alignParentTop="true" android:layout_marginTop="220dp" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete your profile."
            android:textColor="#ff8c00"
            android:textSize="24sp"
            android:id="@+id/textView" android:layout_alignParentLeft="true" android:layout_marginLeft="40dp"
            android:layout_alignParentTop="true" android:layout_marginTop="40dp"/>

</RelativeLayout>