<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="center|top">
    <EditText
            android:layout_width="170dp"
            android:layout_height="44dp"
            android:id="@+id/editText1"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="true" android:layout_marginLeft="37dp" android:layout_alignParentTop="true"
            android:layout_marginTop="220dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/button1"
            android:layout_alignParentLeft="false" android:layout_marginLeft="220dp" android:layout_alignParentTop="true"
            android:layout_marginTop="220dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Communication:"
            android:textColor="#ff8c00"
            android:id="@+id/comm"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_alignLeft="@+id/editText1" android:layout_alignParentTop="true"
            android:layout_marginTop="290dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Media Center Found!"
            android:textColor="#ff8c00"
            android:id="@+id/serverFoundText" android:layout_alignParentLeft="true" android:layout_marginLeft="90dp"
            android:layout_alignParentTop="true" android:layout_marginTop="40dp"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="First time? Register"
            android:id="@+id/registerButton"
            android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
            android:onClick="forwardToRegister" />

</RelativeLayout>